{
  "name": "knockout-es5",
  "version": "0.1.1",
  "description": "Knockout.js meets ECMAScript 5 properties",
  "author": "Steve Sanderson",
  "main": "dist/knockout-es5.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SteveSanderson/knockout-es5.git"
  },
  "keywords": [
    "knockout",
    "es5",
    "data-binding"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "knockout": "~3.3.0",
    "weakmap": "0.0.6"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-karma": "latest",
    "karma": "latest",
    "karma-mocha": "latest",
    "karma-chai": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-chrome-launcher": "latest",
    "karma-firefox-launcher": "latest",
    "karma-ie-launcher": "latest",
    "karma-safari-launcher": "latest"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT"
}
